<!DOCTYPE html>
    <html>
        <head>
            <style>
			.div {
			position:relative;
			height:0;
			padding-bottom:81.97%;
			overflow:hidden;	    
			}
			.iframe {
				position:fixed;
				top:5%;
				left:25%;
				width:50%;
				height:100%;
			}
			body {
				background: linear-gradient(to bottom, #0000ff 0%, #ffffff 100%);
				background-repeat: no-repeat;
			}
            </style>
        </head>
        <body>

            <div class="div">
               <iframe class="iframe" src="https://makecode.microbit.org/---run?id=_0h8TxFdL9TE8" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe>
            </div>

        </body>
    </html>
